app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals
meal.meal=Meal

meal.date=Date
meal.dateTime=DateTime
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.descr=Description:
meal.calor=Calories:


filter.fromDate=From Date:
filter.toDate=To Date:
filter.fromTime=From Time:
filter.toTime=To Time:

button.filter=Filter
button.addMeal= Add Meal


common.select=Select
common.save=Save
common.cancel=Cancel